<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantGateway.Application\PlantGateway.Application.csproj" />
    <ProjectReference Include="..\PlantGateway.Core.Config\PlantGateway.Core.Config.csproj" />
    <ProjectReference Include="..\PlantGateway.Core\PlantGateway.Core.csproj" />
    <ProjectReference Include="..\PlantGateway.Domain\PlantGateway.Domain.csproj" />
    <ProjectReference Include="..\PlantGateway.Integration.Aveva\PlantGateway.Integration.Aveva.csproj" />
    <ProjectReference Include="..\PlantGateway.Persistance.DataAccess\PlantGateway.Persistance.DataAccess.csproj" />
    <ProjectReference Include="..\PlantGateway.Persistance\PlantGateway.Persistance.csproj" />
  </ItemGroup>

</Project>
