<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantGateway.Application\PlantGateway.Application.csproj" />
    <ProjectReference Include="..\PlantGateway.Core.Config\PlantGateway.Core.Config.csproj" />
    <ProjectReference Include="..\PlantGateway.Core\PlantGateway.Core.csproj" />
    <ProjectReference Include="..\PlantGateway.Domain\PlantGateway.Domain.csproj" />
    <ProjectReference Include="..\PlantGateway.Infrastructure\PlantGateway.Infrastructure.csproj" />
    <ProjectReference Include="..\PlantGateway.Integration.Aveva\PlantGateway.Integration.Aveva.csproj" />
    <ProjectReference Include="..\PlantGateway.Persistance.DataAccess\PlantGateway.Persistance.DataAccess.csproj" />
    <ProjectReference Include="..\PlantGateway.Persistance\PlantGateway.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rendering\Progress\" />
    <Folder Include="Rendering\Tables\" />
    <Folder Include="Settings\PGedge\Bridge\" />
    <Folder Include="Settings\PGedge\Command\" />
    <Folder Include="Settings\PGedge\Launch\" />
    <Folder Include="Settings\PGedge\Session\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
