# Plant-Gateway

./: Plant Gateway.sln  PlantGateway.Application.sln  PlantGateway.Core.Config.sln  PlantGateway.Core.sln  PlantGateway.Domain.sln  PlantGateway.Infrastructure.sln  PlantGateway.Integration.Aveva.sln  PlantGateway.Persistance.DataAccess.sln  PlantGateway.Persistance.sln  PlantGateway.Presentation.CLI.sln  PlantGateway.Presentation.WebApp.sln  README.md
PlantGateway.Application/: Class1.cs  PlantGateway.Application.csproj
PlantGateway.Application/Abstractions/Configuration/Providers/: IConfigPathsProvider.cs  IConfigProvider.cs  IEnvironmentVariablesProvider.cs
PlantGateway.Application/Abstractions/Configuration/Resolver/: IAppEnvironmentResolver.cs
PlantGateway.Application/Abstractions/Configuration/Watchers/: IConfigWatcher.cs
PlantGateway.Application/Abstractions/Contracts/: IPlantGatewayDTO.cs  IStepResult.cs
PlantGateway.Application/Events/Configuration/: ConfigChangedEventArgs.cs  ConfigWatcherErrorEventArgs.cs
PlantGateway.Application/Pipelines/Contracts/: IPipelineContract.cs  InputTarget.cs  OutputTarget.cs  PipelineContract.cs
PlantGateway.Application/Pipelines/Events/: ExecutionEvent.cs
PlantGateway.Application/Pipelines/Models/: PGNode.cs  PGNodeKey.cs
PlantGateway.Application/Pipelines/Orchestration/: ProcessPhase.cs
PlantGateway.Application/Pipelines/Parser/Factories/: ParserFactory.cs
PlantGateway.Application/Pipelines/WorkItems/: ProjectStructureDTO.cs  TakeOverPointDTO.cs
PlantGateway.Core.Config/: Class1.cs  PlantGateway.Core.Config.csproj
PlantGateway.Core.Config/Abstractions/: IAppEnvironmentCatalog.cs
PlantGateway.Core.Config/Abstractions/Maps/: IAllowedTreeMapService.cs  ICatrefMapService.cs  ICodificationMapService.cs  IDisciplineHierarchyTokenMapService.cs  IDisciplineMapService.cs  IEntityMapService.cs  IHeaderMapService.cs  IHierarchyTreeMapService.cs  IMapService.cs  IRoleMapService.cs  ISuffixMapService.cs  ITechnicalOrderStructureMapService.cs  ITokenRegexMapService.cs
PlantGateway.Core.Config/Attributes/: CalculatedFieldAttribute.cs  EnrichedInputAttribute.cs  ExecutionResultClassificationAttribute.cs  HeaderKeyAttribute.cs  PlantGatewayAttribute.cs  RawInputAttribute.cs
PlantGateway.Core.Config/EnvironmentVariables/: AppEnvironmentCatalog.cs
PlantGateway.Core.Config/Implementations/Maps/: AllowedTreeDTOService.cs  CatrefMapService.cs  CodificationMapService.cs  ConfigProvider.cs  DisciplineHierarchyTokenMapService.cs  DisciplineMapService.cs  EntityMapService.cs  HeaderMapService.cs  HierarchyTreeMapService.cs  PipelineResultService.cs  RoleMapService.cs  SuffixMapService.cs  TechnicalOrderStructureMapService.cs  TokenRegexMapService.cs
PlantGateway.Core.Config/Legacy/: ConfigHelper.cs
PlantGateway.Core.Config/Models/Contracts/: SerilogContract.cs
PlantGateway.Core.Config/Models/Maps/: AllowedTreeMapDTO.cs  CatrefMapDTO.cs  CodificationMapDTO.cs  DisciplineHierarchyTokenMapDTO.cs  DisciplineMapDTO.cs  EntityMapDTO.cs  FileInfoDTO.cs  HeaderMapDTO.cs  HierarchyTreeMapDTO.cs  ProjectStructureDTO.cs  RoleMapDTO.cs  SuffixMapDTO.cs  TakeOverPointDTO.cs  TechnicalOrderStructureMapDTO.cs  TokenRegexMapDTO.cs
PlantGateway.Core.Config/Models/PlannerBlocks/: CsysOption.cs  CsysReferenceOffset.cs  CsysWRT.cs
PlantGateway.Core.Config/Models/ValueObjects/: AppEnvironment.cs  PGNode.cs  PGNodeKey.cs
PlantGateway.Domain/: Class1.cs  PlantGateway.Domain.csproj
PlantGateway.Domain/Services/Engines/: HierarchyConsolidationHandler.cs
PlantGateway.Domain/Services/Tokenization/: TokenEngine.cs
PlantGateway.Domain/Specifications/Maps/: AllowedTreeMapDTO.cs  CatrefMapDTO.cs  Class1.cs  CodificationMapDTO.cs  DisciplineHierarchyTokenMapDTO.cs  DisciplineMapDTO.cs  EntityMapDTO.cs
PlantGateway.Domain/ValueObjects/: MatrixMetadata.cs  MatrixOrigin.cs
PlantGateway.Domain/ValueObjects/Integration/: SourceSystem.cs
PlantGateway.Infrastructure/: Class1.cs  PlantGateway.Infrastructure.csproj
PlantGateway.Infrastructure/Implementations/Logging/: ISerilogService.cs  LogFormat.cs  SerilogMapper.cs  SerilogService.cs  SerilogSettings.cs
PlantGateway.Persistance.DataAccess/: Class1.cs  PlantGateway.Persistance.DataAccess.csproj
PlantGateway.Presentation.CLI/: Class1.cs  PlantGateway.Presentation.CLI.csproj  Program.cs
PlantGateway.Presentation.CLI/Composition/: TypeRegistrar.cs
PlantGateway.Presentation.CLI/Notifications/: INotificationService.cs  NotificationFactory.cs  NotificationService.cs
PlantGateway.Presentation.CLI/Notifications/Handlers/: ErrorNotificationHandler.cs  FatalNotificationHandler.cs  INotificationHandler.cs  NotifyIconBase.cs  SuccessNotificationHandler.cs  WarningNotificationHandler.cs
PlantGateway.Presentation.CLI/Rendering/Config/: ConfigWatcherRenderer.cs
PlantGateway.Presentation.CLI/Rendering/Console/: MarkupLineRenderer.cs
PlantGateway.Presentation.CLI/Rendering/Header/: CliHeaderRenderer.cs
PlantGateway.Presentation.CLI/Rendering/StatusBoard/: StatusBoardRenderer.cs  StatusBoardService.cs  StatusBoardState.cs
PlantGateway.Presentation.CLI/Settings/PGedge/: AvevaImportTOPCommandSettings.cs  AvevaLaunchCommandSettings.cs  AvevaProjectListCommandSettings.cs
PlantGateway.Presentation.WebApp/PlantGateway.Presentation.WebApp/: PlantGateway.Presentation.WebApp.csproj  Program.cs  appsettings.json
PlantGateway.Presentation.WebApp/PlantGateway.Presentation.WebApp/Components/: App.razor  LucideRenderer.razor  Routes.razor  _Imports.razor
PlantGateway.Presentation.WebApp/PlantGateway.Presentation.WebApp/Infrastructure/: VersionProvider.cs
PlantGateway.Presentation.WebApp/PlantGateway.Presentation.WebApp/Navigation/: AdminNavigation.cs  DocsNavigation.cs  MainNavigation.cs
PlantGateway.Presentation.WebApp/PlantGateway.Presentation.WebApp/Properties/: launchSettings.json
PlantGateway.Presentation.WebApp/PlantGateway.Presentation.WebApp/Services/: CustomRenderModes.cs
PlantGateway.Presentation.WebApp/PlantGateway.Presentation.WebApp/diagnostics/: selule_cgl1_CI_dmu.diag.json
(+437 files in other folders)
