<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantGateway.Application\PlantGateway.Application.csproj" />
    <ProjectReference Include="..\PlantGateway.Core.Config\PlantGateway.Core.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\Configuration\Resolvers\" />
  </ItemGroup>

</Project>
