<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantGateway.Core.Config\PlantGateway.Core.Config.csproj" />
    <ProjectReference Include="..\PlantGateway.Domain\PlantGateway.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\Configuration\" />
  </ItemGroup>

</Project>
