<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Engines\Catref\Stages\" />
    <Folder Include="Services\Engines\Catref\Support\" />
    <Folder Include="Services\Engines\Discipline\Support\" />
    <Folder Include="Services\Engines\Discipline\Stages\" />
    <Folder Include="Services\Engines\Disposition\Support\" />
    <Folder Include="Services\Engines\Entity\Stages\" />
    <Folder Include="Services\Engines\Entity\Support\" />
    <Folder Include="Services\Engines\Hierarchy\Stages\" />
    <Folder Include="Services\Engines\Hierarchy\Support\" />
    <Folder Include="Services\Engines\Identity\Stages\" />
    <Folder Include="Services\Engines\Identity\Support\" />
    <Folder Include="Services\Engines\Naming\Stages\" />
    <Folder Include="Services\Engines\Naming\Support\" />
    <Folder Include="Services\Engines\Orientation\Stages\" />
    <Folder Include="Services\Engines\Orientation\Support\" />
    <Folder Include="Services\Engines\Position\Stages\" />
    <Folder Include="Services\Engines\Position\Support\" />
    <Folder Include="Services\Engines\Role\Stages\" />
    <Folder Include="Services\Engines\Role\Support\" />
    <Folder Include="Services\Engines\Suffix\Stages\" />
    <Folder Include="Services\Engines\Suffix\Support\" />
    <Folder Include="Services\Engines\Tag\Stages\" />
    <Folder Include="Services\Engines\Tag\Support\" />
    <Folder Include="Services\Engines\Token\Stages\" />
    <Folder Include="Services\Engines\Token\Support\" />
    <Folder Include="Services\Engines\Transformation\Stages\" />
    <Folder Include="Services\Engines\Transformation\Support\" />
    <Folder Include="Services\Engines\Version\Stages\" />
    <Folder Include="Services\Engines\Version\Support\" />
    <Folder Include="Services\Tokenization\Support\" />
  </ItemGroup>

</Project>
